- provide(:title, "Edit user")
h1
  | Update your profile
.row
  .col-md-6.col-md-offset-3

    .gravatar_edit
      = gravatar_for @user
      a href="https://gravatar.com/emails" target="_blank"
        | change


    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
     
      br
      br
      br
      br
      = f.label :name
      = f.text_field :name, autofocus: true, autocomplete: "name", class: 'form-control'
      
      = f.label :email
      = f.email_field :email, autocomplete: "email", class: 'form-control'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      
      = f.label :password
      i
        |  (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "new-password", placeholder: " #{@minimum_password_length} characters minimum", class: 'form-control'
      
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: " #{@minimum_password_length} characters minimum", class: 'form-control'
      
      = f.label :current_password
      i
        |  (we need your current password to confirm your changes)
        
      = f.password_field :current_password, autocomplete: "current-password", placeholder: " #{@minimum_password_length} characters minimum", class: 'form-control'
      
      .actions
        = f.submit "Update", class: "btn btn-primary"
    h3
      | Cancel my account
    p
      | Unhappy? 
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
    = link_to "Back", :back