- provide(:title, 'Sign up')
h1
  | Sign up
.row
  .col-md-6.col-md-offset-3

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      
      = f.label :name
      = f.text_field :name, autofocus: true, autocomplete: "name", class: 'form-control'
      
      = f.label :email
      = f.email_field :email, autocomplete: "email" , class: 'form-control'
      
      = f.label :password
      - if @minimum_password_length
          em
            |  (
            = @minimum_password_length
            |  characters minimum)
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
      
      .actions
        = f.submit "Sign up", class: "btn btn-primary"
    = render "devise/shared/links"