- provide(:title, "Edit user")
h1
  | Update your profile
.row
  .col-md-6.col-md-offset-3
    = form_with(model: @user, local: true) do |f|
      = render 'form', f: f
      = f.submit "Save changes", class: "btn btn-primary"
    .gravatar_edit
      = gravatar_for @user
      a href="https://gravatar.com/emails" target="_blank"
        | change
