

- provide(:title, 'Change your password')
h1 Change your password
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|               
      = render 'devise/shared/error_messages', resource: resource
      = f.hidden_field :reset_password_token

      = f.label :password, "New password"
      = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: " #{@minimum_password_length} characters minimum", class: 'form-control'

      = f.label :password_confirmation, "Confirm new password"
      = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: " #{@minimum_password_length} characters minimum", class: 'form-control'

      = f.submit "Change my password", class: "btn btn-primary"
