
- provide(:title, "Forgot password")
h1 Forgot your password?
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      = f.submit "Send me reset password instructions", class: "btn btn-primary"