
- provide(:title, "Log in")
h1 Log in
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      = f.label :password
      = link_to "(forgot password)", new_password_path(resource_name)
      = f.password_field :password,autocomplete: "current-password", class: 'form-control'

      - if devise_mapping.rememberable?
        = f.label :remember_me, class: "checkbox_inline" do
          = f.check_box :remember_me
          span  Remember me on this computer

      

      = f.submit "Log in", class: "btn btn-primary"
    p
      | New user? #{link_to "Sign up now!", new_registration_path(resource_name)}

   


